⁵23 e t [rt ι· 52³¹? ἰι ιι g e ιι.
· gum-'uzaubs

eeu? ¹14851· ο. ο. lici 'adueniaitouen fian ιδιόιιιὲιίοιόιὲ

s -- 144. -— 9. - —- pravum -· parvum
ι·- ι62. ¹—- 6. θ. 110?— ἰἰμῦτροιὶιῆ- ·-- ἇμκροιτη
’ —¹168·-·- ’3.- ,-· - ‘ant ⁶ '1 -'—· επὶ
.'... 1830-74. — «ξι-ι· illud , - ium
·— 19'6„- ιι. - -ς dm& οκὶὶὲι ist cin &omem με ἡμὴ.
. «- 206.-. 7. 2- -— extenditur· 1 - ιιιιειιᾱιιιιὲ
·- 231. - 2. b. ο. ——2 ἰεὀειιιι - ιιιιισοιςιι ’-
- - 244·.·'— ιι. ο. ιι. -ι ‘''fflrhd — minti ’“’
-.25o -ιο, ο. ο. -- ιοοᾰιίιίἑ . ἲ -ἐ-,Ἐιιουιὶιιι
· ·— 2509- 5· ο. ιι. -- nbulauu‘ ·· :admonuit ⁸
ιι- 253, ..- 5 -. ,ιι- mxigwm ; ·- ,ficta-tigilli
’σ-260.-’·7. ’9. ο. -- Qu· ἷ--ιςιηο ’
*- 969- 6. ο. ’1.- loqn'Buinnr , -’·- loquqbqth'f

ἰιιι· 2. θ’δὶιιιῧ. ³

Θ. 2ο. S. 5. '0- ιι. 11³3· ffla'er'fi {inst Mar&
...nm—'20 -· -‘··u‘t· -dt
- n. — 4. ο. ο. -ς- {niun-‘uda' - ineundi
-— 38. —- ι. -·· -’- religioni„ -- ι’,ιιίςίοιιιό ι
- 4ο - 12. - -- Τιιιιςιιίῌό ’ - ‘ru-anquis& , ,
.. 74. - 3. -’- -- lant-tiit ⁴?- lemn-etet
...ι-93. ιι- 1. -· -- rigidi ' -ῥ-ιὶἀίςί ·
’'²54''4'11· §.md-201 . -et'
-. ¹5⁸· — 1.- —· ‘et -·· ἔθ’
... 170 - ιι. o. ιἰ. —- Ᾱόόοσιιι -Ᾰυδὸεὸιιόι, ,
..ι- 174. — 7. —- -ι- Veiento — Verjenssn' ,
-2840—3·⁰·‘⁰···· quam ξ. -qam
-. ι94. - 4. ’9. ιι. - ἑοιινσιιιίιιιιὸ . -- commanent
-.. 198. -0 7. -· -’·- 8ΰὲΰθρὶίῦσ -·· ennepiu-
- 2100- 1100. ο. - diligebat - ditegeha't
-.. 2¹16. — ῐ. -· -— σὶἱνιο · . -’-’- Εῐνιο “
-. 222· — 9. -- - piscini — ptiacfmi
2²²⁴· -- ι’. ο. ιι - amoenitatemque -ς ιιιιιοειιίιηιοιιιςιῗὲ ’
.- 226 .... ς -. - ‘natatoriam - gunherium
—· 300 - 5· 0.· ο. --· κοίλῃς ’ - ιιρἰηὲ

