75.- ⁴³⁶ -τ

Det 9111 tot Stans) 51>oe neb-eptam„ tonat
511 ι ρτιεειιιιάσ, σοι tamma 1111 ittet. ἑο Μ
onst 111 cnm, ιαι et mrem, ικιιιι ‹e- grin, aaa&
δ111 Obtrbeftfl bam. ῷωίσῲ, δι bie Conium fn »11111111
· 81119111 mastiget 11111111, aar& in 311111 &oni 3'3· 111
31111ῶ11111. uon 6111111111 9111111111,1111δ δ1111ι191, ba· fit
11111111,ξ111ῦ Praetor. Cr 1111111 9111ᾶ3111 &aas nit δειι
Consulit, bic? 11υῷ Collega consulum. 111111111ςό fonn-
1111 11111 &attitia- bie ς1>1111111 beneiben, 111 bet 8⁰¹& dubet-⁸
11 1166 11111,1111 519 dubim wagisttatm, tint 15 abiel-⁸
1111 111ιῴ ‘plebeia Scin 31111111 gn bida· ssfitbe. ‘Dc 1151
111111 &tube 11αῲ mou 11111111 aab sub δα 1111δ11111σ111;
1111111111 5111. 5¹0 11οῴ 1111 witot flavam. δα tie
&tumefacta δ11 &aba 1111111 munh 1111911311111111111 2111·
gem [ᾠι1ᾡ1111. Gt 11ίῶ baba peregrina& aab δα cabt-
11, δ1ῆ111311116δ11111111 fid) ikgt 11111 auf 1111 18111911 1111111111,
111-11111111. 311 bet 30192 1111111111 111111111111111111 genibu- ut«
111 111111 intret 611111δὶυό 11111111 {lym 18. mie o'ide 1111111
§cm traina 11111111, 111 uubetai'mt. 9111111113 [wicht {vict not(
11111111 ς151·1111111,11111 legibua quaerit, aab att-steht hunnum
1111111ῐῲ1111ἰῴ 0111111119111,δ11 111 &aaa 1111 unutsntbung
betti, bie uad> um ssieboeassetmpgffgeseg anubim 11111ὅ
Qut, ‘unzter bem 11υῷ asse 811111 oon &escharas bie 1111111
1111δ1111ᾠ111ᾠ anunm, best-iffa! 11111111. menn bet ‘pt-dm
[tin 111111111111111,1ὀ mocbte 11 1111 &hiet [1111111111,1υο1111
11 1111511911,11111 11 bic maht-cub [111111 idbtigta 111111611111111113
votlommtnben &duc 1ῃ1ῐῴ11δ111 1111δ1.·

A

